alarm=Alarm
alarms=Alarms
attention=Attention screen
background=Background service
backgroundservice=Background service
bluetooth=Bluetooth
browser=Browser
camera=Camera
contacts=Contacts
content-camera=Camera
deprecated-hwvideo=Deprecated HWVideo
desktop-notification=Notifications
device-storage:apps=Apps storage
device-storage:music=Music storage
device-storage:pictures=Pictures storage
device-storage:videos=Videos
embed-apps=Embed apps
fmradio=FM Radio
geolocation=Geolocation
idle=Idle
mobileconnection=Mobile connection
mozApps=Apps
mozFM=FM Radio
network-event=Network events
networkstats-manager=Network usage
permissions=Permissions management
power=Power
settings=Settings management
sms=SMS
storage=Storage
systemXHR=System XHR
tcp-socket=TCP socket
telephony=Telephony
time=Time
voicemail=Voicemail
webapps-manage=Apps management
wifi-manage=Wi-Fi management
wifi=Wi-Fi
