alarm=Alarme
alarms=Alarmes
attention=Système d’alerte
background=Service en arrière-plan
backgroundservice=Service en arrière-plan
bluetooth=Bluetooth
browser=Navigateur
camera=Appareil photo
contacts=Contacts
content-camera=Appareil photo
deprecated-hwvideo=HWVideo obsolète
desktop-notification=Notifications
device-storage:apps=Stockage des applications
device-storage:music=Stockage de la musique
device-storage:pictures=Stockage des images
device-storage:videos=Vidéos
embed-apps = Applications incluses
fmradio=Radio FM
geolocation=Géolocalisation
ide=Inactivité
mobileconnection=Connexion de données
mozApps=Applications
mozFM=Radio FM
network-event=Événements réseau
networkstats-manager=Utilisation réseau
permissions=Autorisations
power=Énergie
settings=Gestion des paramètres
sms=SMS
storage=Stockage
systemXHR=XHR du système
tcp-socket=Protocole TCP
telephony=Téléphonie
time=Heure
voicemail=Messagerie vocale
webapps-manage=Gestion des applications
wifi-manage=Gestion du Wi-Fi
wifi=Wi-Fi
