<!DOCTYPE html>
<html>
  <head>
    <title>Project E</title>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="stylesheet" href="shared/style/headers.css">
    <link rel="stylesheet" href="shared/style_unstable/lists.css">
    <link rel="stylesheet" href="shared/style_unstable/tabs.css">
    <link rel="stylesheet" href="shared/style/input_areas.css">
    <link rel="stylesheet" href="shared/style_unstable/progress_activity.css">
    <link rel="stylesheet" href="shared/style/buttons.css">
		<link rel="stylesheet" href="shared/style/switches.css"> 
		<link rel="stylesheet" href="style/fonts.css">
		<link rel="stylesheet" href="style/icons.css">
    <link rel="stylesheet" href="style/app.css">
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="application/javascript" src="js/zepto.min.js"></script>
		<script type="application/javascript" src="js/navigation.js"></script>
		<script type="application/javascript" src="js/plugins.js"></script>
		<script type="application/javascript" src="js/api.js"></script> 		
		<script type="application/javascript" src="js/model.js"></script>
		<script type="application/javascript" src="js/map.js"></script>
		<script type="application/javascript" src="js/user.js"></script>
		<script type="application/javascript" src="js/events.js"></script>
    <script type="application/javascript" src="js/app.js"></script>
    <script type="application/javascript" src="js/form.js"></script>  
  </head>
  
	<body role="application">
    <div id="app" class="view">
  	  <ul role="tablist" data-items="3" class="bottom">
        <!-- Event -->
  	    <li id="event" role="tab">
  	      <a href="#event" class="icon icon-signal"></a>
  	      <div role="tabpanel">
  	        <!-- List Section -->
          	<section id="view-events-list" role="region" class="view section transition" data-state="active" data-mirror="mirror-events-list">
          	  <header>
          	    <menu type="toolbar">
          	      <button role="menuitem" class="add-event-button" id="add-event-button"><span class="icon icon-add">add</span></button>
                </menu>
                <h1>Events</h1>
              </header>
            
              <article class="body">
                <div class="inner">
									<p id="view-event-list-status" class="" role="status">
										<progress class="small"></progress>
										Synchronizing ...
									</p>
                  <section data-type="list">
                  </section>
                </div> 
              </article> 
  					</section>
						
						<!-- Detail Section -->
						<section id="view-event-detail" role="region" class="view section transition transition-right" data-mirror="mirror-event-detail">
							<header>
								<button id="back-event-detail" class="cancel-navigation negative"><span class="icon icon-back">Back</span></button>
								<menu type="toolbar"><button role="menuitem" class="add-event-button" id="add-event-button-detail"><span class="icon icon-add">add</span></button></menu>
								<h1>Event Detail</h1> 								
							</header>
							
							<article class="body padding">
								<div class="inner">
									<section>
										<div id="detail-banner">
											<img src="">
										</div>
										<div id="detail-meta">
											<div class="meta-box clearfix">
												<div class="title left">
													<h1></h1>
													<span></span>
												</div>
												<img id="detail-avatar" class="right" src="" alt="placeholder">
											</div>
											<div class="meta-box clearfix">
												<span class="left attend-text">I will attend this event!</span>
												<label class="right">
													<input type="checkbox" id="detail-attend" data-type="switch">
													<span></span>
												</label>
											</div>
											<div class="meta-box">
												<span class="time day"></span>
												<span class="time date"></span>
												<span class="time hour"></span>
											</div>
										</div>                           
										<p id="detail-description"></p>
									</section>
								</div>
							</article>
					 	</section>
					
 				    <!-- Add Section -->
            <section id="view-event-add" role="region" class="view transition transition-bottom" data-mirror="mirror-event-add">
              <header>
                <button id="cancel-add" class="cancel-navigation negative"><span class="icon icon-close">Exit</span></button>
                <menu type="toolbar">
                  <button id="submit-event" class="submit-button" role="menuitem" disabled>Done</button>
                </menu>
                <h1>Add Event</h1>
              </header>   
  
              <article class="body full padding">
               <div class="inner">
                 <form id="event-form" action="#" class="full">
                  <p>
                    <input data-cancelable placeholder="Event Name" name="name" class="textfield" type="text" x-inputmode="latin-prose" value="" id="name" required="required">
                    <button type="reset">Clear</button>
                  </p>
                  <p>
                    <textarea placeholder="Description" required="required" id="description"></textarea>
                    <button type="reset">Clear</button>
                  </p> 
                  <p>
                    <button class="icon icon-dialog" id="location-name" style="margin-bottom: 0">Venue Name</button>
                    <input type="text" name="location-name" id="location-name-hidden" required style="visibility: hidden; height: 0">
                    <input type="hidden" name="venueid" id="venueid">
                    <input type="hidden" name="venuename" id="venuename">
                    <input type="hidden" name="venueaddress" id="venueaddress">
                    <input type="hidden" name="venuelatitude" id="venuelatitude">
                    <input type="hidden" name="venuelongitude" id="venuelongitude">
                  <button type="reset">Clear</button>
                  </p>
                   <fieldset>
            	       <legend>Start</legend>
            	       <section>
                    		<p>
            			        <input data-cancelable placeholder="Date" name="date-start" class="textfield" type="date" x-inputmode="latin-prose" value="" id="date-start" required="required">
            			        <button type="reset">Clear</button>
            		        </p>
            		        <p>
            			        <input data-cancelable placeholder="Time" name="time-start" class="textfield" type="time" x-inputmode="latin-prose" value="" id="time-start" required="required">
            			        <button type="reset">Clear</button>
            		        </p>
                      </section>
                    </fieldset>   
                    <fieldset>
            	        <legend>End</legend>
            	        <section>
                    		<p>
            			        <input data-cancelable placeholder="Date" name="date-end" class="textfield" type="date" x-inputmode="latin-prose" value="" id="date-end" required="required">
            			        <button type="reset">Clear</button>
            		        </p>
            		        <p>
            			        <input data-cancelable placeholder="Time" name="time-end" class="textfield" type="time" x-inputmode="latin-prose" value="" id="time-end" required="required">
            			        <button type="reset">Clear</button>
            		        </p>
                      </section>
                    </fieldset> 
                    <input type="submit" style="display:none" id="submit-event-button"> 
                 </form>
               </div>
              </article>
            </section>

						<!-- Search Location Section -->
						<section id="view-event-search-location" role="region" class="view transition transition-bottom" data-mirror="mirror-event-search-location">
						   <header>
				         <button id="cancel-search-location" class="cancel-navigation negative"><span class="icon icon-close">Exit</span></button>
				         <menu type="toolbar">
				         </menu>
				         <h1>Venue</h1>
				       </header> 

							<article class="body full">
								<form role="search">
						      <p>
						        <input type="text" id="search-location-text" placeholder="Search Venue">
						        <button type="reset">Clear</button>
						      </p>
						    </form>
								<section data-type="list" id="search-location-result">
									<p role="status" class="loading">
						        <progress class="small"></progress>
						         <span>Searching...</span>
						      </p>
									<p role="status" class="no-result">
						         <span>No results<br /><br /><button class="recommend" id="add-location-link">Add New</button></span>
						      </p>
                  <ul>
                    <li data-template>
                      <a href="#">
                        <p class="name">#name#</p>
                        <p class="location">#location#</p>
                      </a>
                    </li>
                  </ul>  
                </section>
							</article>
						</section>
						
						<!-- Add Location Section -->
						<section id="view-event-add-location" role="region" class="view transition transition-bottom" data-mirror="mirror-event-add-location">
						   <header>
				         <button id="cancel-add-location" class="cancel-navigation negative"><span class="icon icon-close">Exit</span></button>
                <menu type="toolbar">
                  <button id="submit-add-location" class="submit-button" role="menuitem" disabled>Done</button>
                </menu>  
				         <h1>Add Venue</h1>
				       </header> 

							<article class="body full padding">
		            <form id="add-location-form" action="#" class="full">
		              <p>
		               	<input data-cancelable placeholder="Venue Name" name="addvenuename" class="textfield" type="text" x-inputmode="latin-prose" value="" id="add-location-name" required="required">
		       	       	<button type="reset">Clear</button>
		              </p>
		              <p>
		               	<input data-cancelable placeholder="Address" name="addvenueaddress" class="textfield" type="text" x-inputmode="latin-prose" value="" id="add-location-address" required="required">
		       	       	<button type="reset">Clear</button>
		              </p>
		              <p>
		                <button class="icon icon-dialog" id="add-location-latlong">Latitude and Longitude</button>
		              </p>
		              <input type="submit" style="display:none" id="submit-add-location-button"> 
		            </form>
							</article>
						</section> 

						<!-- Add LatLong Section -->
						<section id="view-event-latlong-add" role="region" class="view transition transition-bottom" data-mirror="mirror-event-latlong-add">
						   <header>
				         <button id="cancel-latlong-add" class="cancel-navigation negative"><span class="icon icon-close">Exit</span></button>
				         <menu type="toolbar">
				           <button id="submit-latlong-event" role="menuitem" disabled>Done</button>
				         </menu>
				         <h1>Venue Map</h1>
				       </header> 

							<article class="body full">
								<form role="search">
						      <button type="submit" id="search-map-button">Search</button>
						      <p>
						        <input type="text" id="search-map-text" placeholder="Place or Address">
						        <button type="reset">Clear</button>
						      </p>
						    </form>
								<div id="map-canvas"></div>
							</article>
						</section>
					</div>
  	    </li>

  	    <li id="search" role="tab">
  	      <a href="#search" class="icon icon-search"></a>
  	      <div role="tabpanel"></div>
  	    </li>

  	    <li id="profile" role="tab">
  	      <a href="#profile" class="icon icon-user"></a>
  	      <div role="tabpanel">
						
						<!-- Profile Section -->
            <section id="view-profile" role="region" class="view section" data-mirror="mirror-profile">
              <header>
                <button id="cancel-profile" class="cancel-navigation negative"><span class="icon icon-close">Exit</span></button>
                <menu type="toolbar">
                  <button id="submit-profile" role="menuitem" disabled>Save</button>
                </menu>
                <h1>Profile</h1>
              </header>   
  
              <article class="body full padding">
               <div class="inner">
                 <form id="profile-form" action="#" class="full">
                   <p>
                     <input data-cancelable placeholder="First Name" name="firstname" class="textfield" type="text" x-inputmode="latin-prose" value="" id="firstname" required="required">
            	       <button type="reset">Clear</button>
                   </p>
                   <p>
                     <input data-cancelable placeholder="Last Name" name="lastname" class="textfield" type="text" x-inputmode="latin-prose" value="" id="lastname" required="required">
            	       <button type="reset">Clear</button>
                   </p>
                   <p>
            	       <textarea placeholder="Bio" id="bio"></textarea>
                     <button type="reset">Clear</button>
                   </p>
                    <input type="submit" style="display:none" id="submit-profile-button"> 
                 </form>
               </div>
              </article>
            </section>
						
  	      </div>
  	    </li>

  	  </ul>
  	  
  	  <!-- Login Section -->
			<section id="view-login" role="region" class="view transition transition-bottom" data-mirror="mirror-login">
			   <header>
	         <button id="cancel-login" class="cancel-navigation negative"><span class="icon icon-close">Exit</span></button>
	         <menu type="toolbar">
	         </menu>
	         <h1>Login</h1>
	       </header> 

				<article class="body full">
					<div id="login-msg">
						<p>Please login to continue</p>
					</div>
					<iframe src="http://localhost/projecte/api/iframe/persona" mozbrowser></iframe>
				</article>
			</section>
			
			<!-- Register Section -->
			<section id="view-register" role="region" class="view transition transition-bottom" data-mirror="mirror-register">
			   <header>
	         <button id="cancel-register" class="cancel-navigation negative"><span class="icon icon-close">Exit</span></button>
	         <menu type="toolbar">
	           <button id="submit-register" class="submit-button" role="menuitem" disabled>Submit</button>
	         </menu>
	         <h1>Register</h1>
	       </header> 

				<article class="body full padding">
          <div class="inner">
            <form id="register-form" action="#" class="full">
              <p>
                <input data-cancelable placeholder="First Name" name="firstname" class="textfield" type="text" x-inputmode="latin-prose" value="" id="register-firstname" required="required">
       	       <button type="reset">Clear</button>
              </p>
              <p>
                <input data-cancelable placeholder="Last Name" name="lastname" class="textfield" type="text" x-inputmode="latin-prose" value="" id="register-lastname" required="required">
       	       <button type="reset">Clear</button>
              </p>
               <input type="submit" style="display:none" id="submit-register-button"> 
            </form>
          </div>
				</article>
			</section>
	  </div>
	  
	  <div class="cache" id="cache">
	    <div id="mirror-events-list" class="view" style="background-image: -moz-element(#view-events-list);"></div>
	    <div id="mirror-event-add" class="view" style="background-image: -moz-element(#view-event-add);"></div>
			<div id="mirror-event-latlong-add" class="view" style="background-image: -moz-element(#view-event-latlong-add);"></div>
			<div id="mirror-profile" class="view" style="background-image: -moz-element(#view-profile);"></div> 
			<div id="mirror-login" class="view" style="background-image: -moz-element(#view-login);"></div>
			<div id="mirror-register" class="view" style="background-image: -moz-element(#view-register);"></div>
			<div id="mirror-event-search-location" class="view" style="background-image: -moz-element(#view-event-search-location);"></div>
			<div id="mirror-event-add-location" class="view" style="background-image: -moz-element(#view-event-add-location);"></div>
			<div id="mirror-event-detail" class="view" style="background-image: -moz-element(#view-event-detail);"></div> 
	  </div>

  </body>
</html>
