# Day names

weekday-0-long = 星期日
weekday-1-long = 星期一
weekday-2-long = 星期二
weekday-3-long = 星期三
weekday-4-long = 星期四
weekday-5-long = 星期五
weekday-6-long = 星期六

weekday-0-short = 日
weekday-1-short = 一
weekday-2-short = 二
weekday-3-short = 三
weekday-4-short = 四
weekday-5-short = 五
weekday-6-short = 六

# Month names

month-0-long  = 一月
month-1-long  = 二月
month-2-long  = 三月
month-3-long  = 四月
month-4-long  = 五月
month-5-long  = 六月
month-6-long  = 七月
month-7-long  = 八月
month-8-long  = 九月
month-9-long  = 十月
month-10-long = 十一月
month-11-long = 十二月

month-0-short  = 1 月
month-1-short  = 2 月
month-2-short  = 3 月
month-3-short  = 4 月
month-4-short  = 5 月
month-5-short  = 6 月
month-6-short  = 7 月
month-7-short  = 8 月
month-8-short  = 9 月
month-9-short  = 10 月
month-10-short = 11 月
month-11-short = 12 月

# Relative time ("pretty dates")

minutesAgo={[ plural(m) ]}
minutesAgo[zero]  = 剛剛
minutesAgo[one]   = 一分鐘前
minutesAgo[other] = {{m}} 分鐘前

hoursAgo={[ plural(h) ]}
hoursAgo[zero]  = 剛剛
hoursAgo[one]   = 一小時前
hoursAgo[other] = {{h}} 小時前

daysAgo={[ plural(d) ]}
daysAgo[zero]  = 今天
daysAgo[one]   = 昨天
daysAgo[other] = {{d}} 天前

inMinutes={[ plural(m) ]}
inMinutes[zero]  = 現在
inMinutes[one]   = 一分鐘內
inMinutes[other] = {{m}} 分鐘內

inHours={[ plural(h) ]}
inHours[zero]  = 現在
inHours[one]   = 一小時內
inHours[other] = {{h}} 小時內

inDays={[ plural(d) ]}
inDays[zero]  = 今天
inDays[one]   = 明天
inDays[other] = {{d}} 天內

incorrectDate=（不正確的日期）

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %Y年%b%d日 %a %I:%M:%S %p
dateTimeFormat_%x = %Y/%m/%d
dateTimeFormat_%X = %I:%M:%S %p

shortTimeFormat = %I:%M %p
shortDateTimeFormat = %x %I:%M %p


