# Day names

weekday-0-long = dimanche
weekday-1-long = lundi
weekday-2-long = mardi
weekday-3-long = mercredi
weekday-4-long = jeudi
weekday-5-long = vendredi
weekday-6-long = samedi

weekday-0-short = dim
weekday-1-short = lun
weekday-2-short = mar
weekday-3-short = mer
weekday-4-short = jeu
weekday-5-short = ven
weekday-6-short = sam

# Month names

month-0-long  = janvier
month-1-long  = février
month-2-long  = mars
month-3-long  = avril
month-4-long  = mai
month-5-long  = juin
month-6-long  = juillet
month-7-long  = août
month-8-long  = septembre
month-9-long  = octobre
month-10-long = novembre
month-11-long = décembre

month-0-short  = jan
month-1-short  = fév
month-2-short  = mar
month-3-short  = avr
month-4-short  = mai
month-5-short  = jun
month-6-short  = jul
month-7-short  = aoû
month-8-short  = sep
month-9-short  = oct
month-10-short = nov
month-11-short = déc

# Relative time ("pretty dates")

minutesAgo={[ plural(m) ]}
minutesAgo[zero]  = à l’instant
minutesAgo[one]   = il y a une minute
minutesAgo[other] = il y a {{m}} minutes

hoursAgo={[ plural(h) ]}
hoursAgo[zero]  = à l’instant
hoursAgo[one]   = il y a une heure
hoursAgo[other] = il y a {{h}} heures

daysAgo={[ plural(d) ]}
daysAgo[zero]  = aujourd’hui
daysAgo[one]   = hier
daysAgo[other] = il y a {{d}} jours

inMinutes={[ plural(m) ]}
inMinutes[zero]  = maintenant
inMinutes[one]   = dans une minute
inMinutes[other] = dans {{m}} minutes

inHours={[ plural(h) ]}
inHours[zero]  = maintenant
inHours[one]   = dans une heure
inHours[other] = dans {{h}} heures

inDays={[ plural(d) ]}
inDays[zero]  = aujourd’hui
inDays[one]   = demain
inDays[other] = dans {{d}} jours

incorrectDate=(date incorrecte)

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %a %e %b %Y %H:%M:%S
dateTimeFormat_%x = %d/%m/%Y
dateTimeFormat_%X = %H:%M:%S

shortTimeFormat = %H:%M
shortDateTimeFormat = %x %H:%M
