# Day names

weekday-0-long = Sunday
weekday-1-long = Monday
weekday-2-long = Tuesday
weekday-3-long = Wednesday
weekday-4-long = Thursday
weekday-5-long = Friday
weekday-6-long = Saturday

weekday-0-short = Sun
weekday-1-short = Mon
weekday-2-short = Tue
weekday-3-short = Wed
weekday-4-short = Thu
weekday-5-short = Fri
weekday-6-short = Sat

# Month names

month-0-long  = January
month-1-long  = February
month-2-long  = March
month-3-long  = April
month-4-long  = May
month-5-long  = June
month-6-long  = July
month-7-long  = August
month-8-long  = September
month-9-long  = October
month-10-long = November
month-11-long = December

month-0-short  = Jan
month-1-short  = Feb
month-2-short  = Mar
month-3-short  = Apr
month-4-short  = May
month-5-short  = Jun
month-6-short  = Jul
month-7-short  = Aug
month-8-short  = Sep
month-9-short  = Oct
month-10-short = Nov
month-11-short = Dec

# Relative time ("pretty dates"), normal/long variant

minutesAgo-long={[ plural(m) ]}
minutesAgo-long[zero]  = just now
minutesAgo-long[one]   = a minute ago
minutesAgo-long[two]   = {{m}} minutes ago
minutesAgo-long[few]   = {{m}} minutes ago
minutesAgo-long[many]  = {{m}} minutes ago
minutesAgo-long[other] = {{m}} minutes ago

hoursAgo-long={[ plural(h) ]}
hoursAgo-long[zero]  = just now
hoursAgo-long[one]   = an hour ago
hoursAgo-long[two]   = {{h}} hours ago
hoursAgo-long[few]   = {{h}} hours ago
hoursAgo-long[many]  = {{h}} hours ago
hoursAgo-long[other] = {{h}} hours ago

daysAgo-long={[ plural(d) ]}
daysAgo-long[zero]  = today
daysAgo-long[one]   = yesterday
daysAgo-long[two]   = {{d}} days ago
daysAgo-long[few]   = {{d}} days ago
daysAgo-long[many]  = {{d}} days ago
daysAgo-long[other] = {{d}} days ago

inMinutes-long={[ plural(m) ]}
inMinutes-long[zero]  = now
inMinutes-long[one]   = in a minute
inMinutes-long[two]   = in {{m}} minutes
inMinutes-long[few]   = in {{m}} minutes
inMinutes-long[many]  = in {{m}} minutes
inMinutes-long[other] = in {{m}} minutes

inHours-long={[ plural(h) ]}
inHours-long[zero]  = now
inHours-long[one]   = in an hour
inHours-long[two]   = in {{h}} hours
inHours-long[few]   = in {{h}} hours
inHours-long[many]  = in {{h}} hours
inHours-long[other] = in {{h}} hours

inDays-long={[ plural(d) ]}
inDays-long[zero]  = today
inDays-long[one]   = tomorrow
inDays-long[two]   = in {{d}} days
inDays-long[few]   = in {{d}} days
inDays-long[many]  = in {{d}} days
inDays-long[other] = in {{d}} days

# Relative time ("pretty dates"), short variant
# LOCALIZATION NOTE: the time unit should be as short as possible,
# and the whole string should not exceed a length of ~10 latin characters.
# LOCALIZATION NOTE: the prime (’) can be used to represent minutes for most
# locales, but we use “m” instead for the English locale to prevent a possible
# confusion (35’ ago ≠ 35 feet ago).

minutesAgo-short={[ plural(m) ]}
minutesAgo-short[zero]  = just now
minutesAgo-short[other] = {{m}}m ago

hoursAgo-short={[ plural(h) ]}
hoursAgo-short[zero]  = just now
hoursAgo-short[other] = {{h}}h ago

daysAgo-short={[ plural(d) ]}
daysAgo-short[zero]  = today
daysAgo-short[other] = {{d}}d ago

inMinutes-short={[ plural(m) ]}
inMinutes-short[zero]  = now
inMinutes-short[other] = in {{m}}m

inHours-short={[ plural(h) ]}
inHours-short[zero]  = now
inHours-short[other] = in {{h}}h

inDays-short={[ plural(d) ]}
inDays-short[zero]  = today
inDays-short[other] = in {{d}}d

# Relative time ("pretty dates"), unexpected error

incorrectDate = (incorrect date)

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %a %b %e %Y %I:%M:%S %p
dateTimeFormat_%x = %m/%d/%Y
dateTimeFormat_%X = %I:%M:%S %p

shortTimeFormat = %I:%M %p
shortDateTimeFormat = %x %I:%M %p

