/* ----------------------------------
 * Progress + activities
 * ---------------------------------- */

/* Spinner */
progress:not([value]) {
  background: url(progress_activity/images/ui/default.png) no-repeat center center;
  animation: 0.9s rotate infinite linear;
  width: 6.4rem;
  height: 6.4rem;
  border: none;
  display: inline-block;
  vertical-align: middle;
}

progress:not([value])::-moz-progress-bar {
 background: none;
}

/* Dark skin */
progress:not([value]).skin-dark,
p[role="status"].skin-dark progress:not([value]) {
  background-image: url(progress_activity/images/ui/dark/default.png);
}

/* Opposite */
progress:not([value]).opposite {
  background-image: url(progress_activity/images/ui/opposite.png);
}

progress:not([value]).opposite.skin-dark,
p[role="status"].skin-dark progress:not([value]).opposite {
  background-image: url(progress_activity/images/ui/default.png);
}

/* Small */
progress:not([value]).small {
  width: 3.2em;
  height: 3.2em;
  background-image: url(progress_activity/images/ui/default-small.png);
}

progress:not([value]).small.opposite {
  background-image: url(progress_activity/images/ui/opposite-small.png);
}

/* Dark skin */
progress:not([value]).skin-dark.small,
p[role="status"].skin-dark progress:not([value]).small {
  background-image: url(progress_activity/images/ui/dark/default-small.png);
}

progress:not([value]).skin-dark.small.opposite,
p[role="status"].skin-dark progress:not([value]).small.opposite {
  background-image: url(progress_activity/images/ui/default-small.png);
}

/* Progress bar */
progress[value] {
   width: 100%;
   background: #dbdbdb;
   border: none;
   border-radius: 0.3rem;
   height: 0.3rem;
   display: block;
 }

progress[value]::-moz-progress-bar {
   background: #01c5ed;
   border-radius: 0.4rem;
 }

/* Dark skin */
progress[value].skin-dark,
p[role="status"].skin-dark progress[value] {
  background: #373737;
}

/* Labels */
p[role="status"] {
  padding: 0.5rem;
  font: 600 1.3rem/1em "Open Sans", Sans-serif;
}

p[role="status"] progress:not([value]) {
  margin-right: 0.5rem;
}

p[role="status"] progress:not([value]) + span {
  margin-bottom: 0;
}

p[role="status"] span {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0.5rem;
}

/* Dark skin */
p[role="status"].skin-dark {
  background: #555d65;
  color: #fff;
}


@keyframes rotate {
  from {
    transform: rotate(1deg);
  }

  to {
    transform: rotate(360deg);
  }
}